var path = require('path');

// webpack module
var webpack = require('webpack');
var webpackDevServer = require('webpack-dev-server');
var webpackConfig = require("../webpack.config.js");

// compiler
var compiler = webpack(webpackConfig);

// webpack dev server options
var devServerOptions = {
  contentBase: path.resolve(__dirname, '../'),
  //contentBase: 'http://127.0.0.1',
  //hot: true,
  historyApiFallback: false,
  noInfo: true,
  inline: true,
  stats: {
    colors: true
  }
};

// window执行webpack
if(require('os').platform() === 'win32'){
  var child_process = require('child_process');
  // 启动子进程
  child_process.exec('webpack webpack.config.js -w -d', {
      cmd: process.cwd()
  }, function(err, data){
    if(err){
      console.log('webpack info:\n'+err);
    }
  });
};

// run 
var server = new webpackDevServer(compiler, devServerOptions);

server.listen(8333, 'localhost',() => {
  console.log(`Server running at http://127.0.0.1:8333`);
});